From 39c289e6e86aa5ba35a6ac2f1034a27e90665706 Mon Sep 17 00:00:00 2001
From: Patrick Lee <patrick.ts.lee@gmail.com>
Date: Wed, 1 Nov 2017 03:01:35 +0000
Subject: [PATCH 09/11] Update GEM again

---
 Gemfile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Gemfile b/Gemfile
index a94819b..356451a 100644
--- a/Gemfile
+++ b/Gemfile
@@ -1,5 +1,5 @@
 source 'https://rubygems.org'
-ruby ENV['CUSTOM_RUBY_VERSION'] || '2.3.0'
+ruby '2.3.0'
 
 gem 'rails', '5.1.4'
 gem 'bootstrap-sass',       '3.3.7.0'
-- 
2.9.3

