From 91b302edf67a9fa65b9ae7aacb6c615c7552a7b1 Mon Sep 17 00:00:00 2001
From: Patrick Lee <patrick.ts.lee@gmail.com>
Date: Thu, 2 Nov 2017 08:40:01 +0000
Subject: [PATCH 11/11] Update file spring for new version

---
 bin/spring | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/bin/spring b/bin/spring
index 5e7ecc4..5e29590 100755
--- a/bin/spring
+++ b/bin/spring
@@ -8,7 +8,8 @@ unless defined?(Spring)
   require "bundler"
 
   if (match = Bundler.default_lockfile.read.match(/^GEM$.*?^    (?:  )*spring \((.*?)\)$.*?^$/m))
-    Gem.paths = { "GEM_PATH" => [Bundler.bundle_path.to_s, *Gem.path].uniq }
+#    Gem.paths = { "GEM_PATH" => [Bundler.bundle_path.to_s, *Gem.path].uniq }
+    Gem.paths = { 'GEM_PATH' => [Bundler.bundle_path.to_s, *Gem.path].uniq.join(File::PATH_SEPARATOR) }
     gem "spring", match[1]
     require "spring/binstub"
   end
-- 
2.9.3

