source 'https://rubygems.org'
ruby '2.3.3'

gem 'rails', '5.1.4'
gem 'bootstrap-sass',       '3.3.7.0'
gem 'bcrypt',               '3.1.11'
gem 'faker',                '1.8.4'
gem 'will_paginate',           '3.1.6'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'rails-i18n', '~> 5.0.4' # For 4.0.x
gem 'sass-rails',   '5.0.6'
gem 'uglifier',     '3.2.0'
gem 'jquery-rails', '4.3.1'
gem 'coffee-rails', '4.2.2'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder', '~> 2.7.0'
gem 'sdoc',         '0.4.2', group: :doc
gem "font-awesome-rails"

group :development, :test do
  gem 'sqlite3',     '1.3.13'
  gem 'byebug',      '9.1.0'
  gem 'web-console', '3.5.1'
  gem 'spring',      '2.0.2'
end

group :test do
  gem 'minitest-reporters', '1.1.18'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.4.6'
end

group :production do
  gem 'ruby'
  gem 'pg',             '0.21.0'
  gem 'rails_12factor', '0.0.3'
  gem 'puma',           '3.10.0'
end