version: '3.1'
services:
  db:
    image: postgres
    secrets:
      - psql_user
      - psql_password
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/psql_password
      POSTGRES_USER_FILE: /run/secrets/psql_user
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - backend
  web:
    image: patricktslee/usertemplate_web
    environment:
    - RACK_ENV=production
    - SECRET_KEY_BASE=272fe3d16471b8e4336414309162e7eba1e6ebb33ee084d7913c10bd72d07b0fbb81f57f4a9c68f2b48a34b4c6fe2a120ae011d8cc3d0266168c33c640101677
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    networks:
      - backend
      - global
    depends_on:
      - db
  #proxy:
    #image: patricktslee/usertemplate_proxy # this will use the latest version of 1.13.x
    #ports:
    #  - '80:80'
    #depends_on:
    #  - web
    #networks:
      #- frontend
    #  - backend
    #  - global
networks:
    #frontend:
    backend:
    global:
      external:
        name: global
volumes:
    db-data:
secrets:
  psql_user:
    file: ./psql_user.txt
  psql_password:
    file: ./psql_password.txt